<div id="novo">
    <div id="caixa_cinza">
        <table id = "table_artigo" align="center">
            <tr>
                <td colspan = "4" id="titulo_artigo"></td>
            </tr>
            <tr id = "info_artigo">
                <td id="autor_artigo"></td>
                <td id = "data_artigo"></td>
                <td id = "id_artigo"></td>
            </tr>
            <tr>
                <td colspan = "4" id = "tags_artigo"></td>
            </tr>
            <tr>
                <td colspan = "4" id="corpo_artigo"></td>
            </tr>
            <tr>
                <td colspan = "4" id = "ref_artigo"></td>
            </tr>
        </table>
    </div>
</div>