<div id = "novo">
    <div id="Caixa_Artigo">
        <table id = "preview_artigo">
            <tr>
                <td rowspan="2" id = "img_artigo"> </td>
                <td id = "titulo_artigo">Título do artigo</td>
                <td rowspan="2"> <img src="../Imagens/seta.png" id = "seta"> </td>
            </tr>
            <tr>
                <td id = "des_artigo">Descrição do artigo, pipipi popopo tem q falar um trecho de algo sei la 
                    ou criar uma parte no xml para isto daqui
                </td>
            </tr>
        </table>

    </div>
</div>